<!DOCTYPE html>

<html>
	<head>
		<title>Pecel Lele</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<img src="props/logonav.png">
				</div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>Pecel Lele</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to make a type specimen book.
				</p>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1> Menu </h1>
				<form>
					<input type="" placeholder="Cari Menu">
					<button class="buttonsubs">Cari</button>
				</form>
			</div>
		</section>

		<section id="boxes"></section>

		<footer>
			<p>Pecel Lele, Copyright @pann</p>
		</footer>

		<script src="manipulasi.js"></script>
	</body>
</html>